#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBuwxfivy-9dzLid_uY3jWtBlm1K_c7JIw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-c6fe3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-c6fe3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-c6fe3.appspot.com
REACT_APP_MESSAGING_SENDER=266225772829
REACT_APP_APP_ID=1:266225772829:web:0c0f0f3ae9958bf907d9f4

#IMDB API
REACT_APP_IMDB_API_KEY=9bddad688377724145dade7fbde9d794